core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
core.preloadindex=true
core.fscache=true
core.autocrlf=true
core.safecrlf=false
user.name=stenkjan
remote.origin.url=https://github.com/stenkjan/nest-haus.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
gc.auto=256
branch.development.vscode-merge-base=origin/main
branch.development.remote=origin
branch.development.merge=refs/heads/development
